package view

templ Base() {
	@baseLayout() {
		<header>
			<h1>Tishet</h1>
			<nav>
				<a href="/">Home</a>
				<a href="/dashboard">Dashboard</a>
			</nav>
		</header>
		<main class="container">
			{ children... }
		</main>
		<footer>
			<a href="https://github.com/brettearle/tishet">Github</a>
			<p>2024 Tishet</p>
		</footer>
	}
}

templ baseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="color-scheme" content="light dark"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/pico.jade.min.css"/>
			<script type="JavaScript" src="/assets/htmx.min.js"></script>
			<title>Tishet</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
